spring.datasource.url=jdbc:mysql://localhost:3306/samplelogindb
spring.datasource.username=root
spring.datasource.password=Huat!8888

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
secret=somerandomsecret

jwt.token.expirateion.in.seconds = 1800

